<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&amp;family=Thasadith&amp;display=swap" rel="stylesheet">
    <title>Claire & Andrew | Wedding Ceremony</title>
    <style>
      html {
        font-size: 18px;
        font-family: 'Thasadith', 'Trebuchet MS', Tahoma, Helvetica, sans-serif;
      }
      body {
        background-image: url("flowers-bg-m.png");
        background-position: right top;
        background-repeat: repeat-y;
      }
      .heading {
        font-family: 'Arizonia', cursive;
        font-weight: lighter;
        font-size: 6rem;
        text-align: center;
        text-shadow: 3px 3px 4px grey;
        color: #607C3C;
      }
      .desc {
        text-align: center;
        max-width: 500px;
        padding: 10px 10px;
        margin: auto;
        font-size: 1.9rem;
      }
    </style>
  </head>
  <body>
    <div>
        <h2 class="heading">Claire & Andrew</h2>
        <div style="text-align: center; margin-bottom: 20px">
          <iframe width="800" height="500" src="https://www.youtube.com/embed/mpcL4zaxCE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="desc">The wedding ceremony is scheduled to begin at 15:30 (HKT/UTC+8), Saturday, 22 May 2021</p>
        <div style="text-align: center; margin: 10px 0">If the Livestream is interrupted, please use this <a href="https://youtu.be/il8Fq-rE8aQ">backup link</a>. 如直播中斷，請使用<a href="https://youtu.be/il8Fq-rE8aQ">後備連結。</a></div>
    </div>
  </body>
</html>
